
body{
    font-family: poppins, sans-serif;
}

nav{
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    border-radius: 13px 13px 0px 0px;
    background-color: white;
    min-width: 632px;
}

h2{
    font-size: 0.75rem;
    font-weight: normal;
}

.gray{
    color: #918E9B;
}

.navbar--logo{
    width: 82px;
    margin: 25px;
}

section{
    padding: 20px
}

.hero{
display: flex;
flex-direction: column;


}

.hero--photos{
    max-width: 400px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top:0px
}

.cards-list{
    display:flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    min-width: 600px;
    overflow-x: auto;

}

.card{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    /* max-width: 175px;
    width: 33%; */
    width: 175px;
    font-size: 0.75rem;
    position: relative;

}

.card--image{
    width: 100%
}

.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats{
    display:flex;
    align-items:center
}

.card--star{
    height: 14px
}

.card--price{
    margin-top: auto;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 10px;
    font-weight: bold;
}